function y = polynomial_fitting(num_degree, points)
    np = points.size();
    nd = num_degree;
    A = np.zeros(np, nd+1)
    B = np.zeros(np, 1)
    coeff = np.zeros(nd+1, 1)

    %fitting
    for i in range(np)
        for j in range(num_degree + 1)
            A[i][j] = points[i][0] ** (nd - j)
        end
        B[i][0] = points[i][1]
    end
    coeff = np.linalg.inv(A.T@self.A)@self.A.T@self.b
end

    def fit(self, points):
        for i in range(self.np):
            for j in range(self.nd+1):
                self.A[i][j] = points[i][0]**(self.nd-j)
            self.b[i][0] = points[i][1]
        self.coeff = np.linalg.inv(self.A.T@self.A)@self.A.T@self.b